# CruiseManager

./: README.md
CruiseManagerApp/app/: build.gradle
CruiseManagerApp/app/src/androidTest/java/gazda/cruisemanagerapp/: ExampleInstrumentedTest.kt
CruiseManagerApp/app/src/main/: AndroidManifest.xml
CruiseManagerApp/app/src/main/assets/schemas/database.CruiseDatabase/: 1.json
CruiseManagerApp/app/src/main/java/database/: CruiseDatabase.kt  CruiseInfo.kt
CruiseManagerApp/app/src/main/java/database/DAO/: CruiseInfoDAO.kt
CruiseManagerApp/app/src/main/java/database/auxilliary/: Converters.kt
CruiseManagerApp/app/src/main/java/database/connection/: AccountCredentials.kt  AccountManager.kt  BackgroundQuickStart.kt  RealmContainer.kt  Task.kt  TaskStatus.kt  WebInterface.kt
CruiseManagerApp/app/src/main/java/database/customDataTypes/: RainFallState.kt  SailState.kt  SailorsWatchType.kt  WindDirection.kt
CruiseManagerApp/app/src/main/java/database/entities/: AppUser.kt  Course.kt  CourseInfo.kt  Cruise.kt  CruiseInfo.kt  CruiseLogEntry.kt  Drive.kt  DriveInfo.kt  LogBook.kt  SailorsWatch.kt  UsernameInfo.kt  WatchInfo.kt  Weather.kt  WeatherInfo.kt  WindInfo.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/: MainActivity.kt  ParameterActualizationFragment.kt  ParameterActualizationViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/actionChoice/: ActionChoiceFragment.kt  ActionChoiceViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/activeCruise/: ActiveCruiseFragment.kt  ActiveCruiseViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/activeCruiseFragment/: ActiveCruiseFragment.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/createCruise/: CreateCruiseFragment.kt  CreateCruiseViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/crewInfo/: CrewInfoFragment.kt  CrewInfoViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/cruiseLog/: ClickListener.kt  CruiseLogEntriesRecyclerViewAdapter.kt  CruiseLogFragment.kt  CruiseLogViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/cruisesOverwiev/cruiseOverviewFragment/: ClickListener.kt  CruiseOverviewViewModelFactory.kt  CruisesOverviewFragment.kt  CruisesOverviewViewModel.kt  CruisesOverwievRecyclerViewAdapter.kt  FutureCruisesRecyclerViewAdapter.kt  PreviousCruisesRecyclerViewAdapter.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/cruisesOverwiev/cruisesOverview/: ClickListener.kt  CruisesOverviewFragment.kt  CruisesOverviewViewModel.kt  (+2 more)
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/greetingScreen/: GreetingScreen.kt  GreetingScreenViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/login/: LoginFragment.kt  LoginViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/registration/: RegistrationPersonalInfoFragment.kt  RegistrationPersonalInfoViewModel.kt
CruiseManagerApp/app/src/main/java/gazda/cruisemanagerapp/threeMainOptions/: ThreeMainOptionsAdvanced.kt  ThreeMainOptionsAdvancedViewModel.kt  ThreeMainOptionsFragment.kt  ThreeMainOptionsViewModel.kt
CruiseManagerApp/app/src/main/res/drawable/: ic_back_arrow.xml  ic_bi_plus.xml  ic_big_dark_button.xml  ic_book_image.xml  ic_broken_cup.xml  ic_busola.xml  ic_dark_grey_ellipse.xml  ic_ellipse_17.xml  ic_ellipse_62.xml  ic_ellipse_63.xml  ic_file_off.xml  ic_file_off_1.xml  ic_floating_button_grey.xml  ic_group_133.xml  ic_group_138.xml  ic_group_142.xml  ic_person_image.xml  ic_rectangle_39.xml  ic_rectangle_72.xml  ic_rectangle_with_oval_edges_grey.xml  ic_rectangle_with_ovaledges_grey_rotated.xml  ic_settings_view.xml  ic_ship_image.xml  ic_stairs_and_arrow.xml  ic_sun_and_cloud.xml  ic_three_dots.xml  registration_continue_button_background.xml
CruiseManagerApp/app/src/main/res/layout/: action_choice_fragment.xml  activity_main.xml  create_cruise_fragment.xml  crew_info_fragment.xml  cruise_log_fragment.xml  cruise_log_single_log_entry.xml  cruises_overwiev_fragment.xml  cruises_overwiev_single_cruise.xml  fragment_active_cruise.xml  greeting_screen_fragment.xml  login_fragment.xml  parameter_actualization_fragment.xml  registration_personal_info_fragment.xml  three_main_options_advanced_fragment.xml  three_main_options_fragment.xml
CruiseManagerApp/app/src/main/res/menu/: cruise_overview_menu.xml
CruiseManagerApp/app/src/main/res/navigation/: nav_graph.xml
CruiseManagerApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CruiseManagerApp/app/src/main/res/values-night/: themes.xml
CruiseManagerApp/app/src/test/java/gazda/cruisemanagerapp/: ExampleUnitTest.kt
(+9 files in other folders)
