<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cruisesOverwievFragment">

    <fragment
        android:id="@+id/cruisesOverwievFragment"
        android:name="gazda.cruisemanagerapp.cruisesOverwiev.cruisesOverview.CruisesOverviewFragment"
        android:label="cruises_overwiev_fragment"
        tools:layout="@layout/cruises_overwiev_fragment" >
        <action
            android:id="@+id/action_cruisesOverwievFragment_to_registrationPersonalInfoFragment"
            app:destination="@id/registrationPersonalInfoFragment" />
        <action
            android:id="@+id/action_cruisesOverwievFragment_to_activeCruiseFragment"
            app:destination="@id/activeCruiseFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPersonalInfoFragment"
        android:name="gazda.cruisemanagerapp.registration.RegistrationPersonalInfoFragment"
        android:label="RegistrationPersonalInfoFragment" />
    <fragment
        android:id="@+id/activeCruiseFragment"
        android:name="gazda.cruisemanagerapp.activeCruise.ActiveCruiseFragment"
        android:label="fragment_active_cruise"
        tools:layout="@layout/fragment_active_cruise" />
    <fragment
        android:id="@+id/greetingScreen"
        android:name="gazda.cruisemanagerapp.greetingScreen.GreetingScreen"
        android:label="greeting_screen_fragment"
        tools:layout="@layout/greeting_screen_fragment" />
    <fragment
        android:id="@+id/actionChoiceFragment"
        android:name="gazda.cruisemanagerapp.actionChoice.ActionChoiceFragment"
        android:label="action_choice_fragment"
        tools:layout="@layout/action_choice_fragment" />
</navigation>